# entity-framework-mongo-postgres

./: .gitignore  Bookstore.sln  README.md
Bookstore.Api/: Bookstore.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore.Api/Assets/: commands.txt
Bookstore.Api/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Bookstore.Api/ClientApp/e2e/src/: app.e2e-spec.ts
Bookstore.Api/ClientApp/src/: index.html
Bookstore.Api/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Bookstore.Api/ClientApp/src/app/components/books-editor/: books-editor.component.html  books-editor.component.ts
Bookstore.Api/ClientApp/src/app/models/: book.ts
Bookstore.Api/ClientApp/src/app/services/: books.service.ts
Bookstore.Api/Controllers/: BooksController.cs  ValuesController.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Data.MongoDb/: Bookstore.Data.MongoDb.csproj
Bookstore.Data.MongoDb/Configuration/: BookstoreDatabaseSettings.cs  ServiceCollectionExtensions.cs
Bookstore.Data.MongoDb/Conventions/: GuidAsStringRepresentationConvention.cs
Bookstore.Data.MongoDb/Db/: BookstoreDbContext.cs
Bookstore.Data.MongoDb/Mappers/: BookMapper.cs  IInitializableRepository.cs
Bookstore.Data.MongoDb/Repositories/: BooksRepository.cs  UnitOfWork.cs
Bookstore.Data.Postgres/: Bookstore.Data.Postgres.csproj
Bookstore.Data.Postgres/Configuration/: BookstoreDatabaseSettings.cs  ServiceCollectionExtensions.cs
Bookstore.Data.Postgres/Db/: BookstoreDbContext.cs
Bookstore.Data.Postgres/Migrations/: 20191123161009_Initial.Designer.cs  20191123161009_Initial.cs  20191124134142_Initial.Designer.cs  20191124134142_Initial.cs  BookstoreDbContextModelSnapshot.cs
Bookstore.Data.Postgres/Repositories/: BooksRepository.cs  UnitOfWork.cs
Bookstore.Data/Entities/: Book.cs
Bookstore.Data/Repositories/: IBooksRepository.cs  IUnitOfWork.cs
